node scripts/generate-undici-types-package-json.js

mkdir -p lib/llhttp
cp -a /usr/share/nodejs/llhttp/lib/llhttp/* lib/llhttp/
node debian/write-wasm-chunk.js lib/llhttp/llhttp.wasm lib/llhttp/llhttp-wasm.js
node debian/write-wasm-chunk.js lib/llhttp/llhttp_simd.wasm lib/llhttp/llhttp_simd-wasm.js

# Build bundle
esbuild index-fetch.js --bundle --platform=node --outfile=undici-fetch.js --define:esbuildDetection=1 --keep-names
