# False positive: data
source-is-missing [test/fixtures/wpt/common/third_party/reftest-analyzer.xhtml]
source-is-missing [test/fixtures/wpt/fetch/cross-origin-resource-policy/fetch-in-iframe.html]
source-is-missing [test/fixtures/wpt/fetch/redirects/data.window.js]
very-long-line-length-in-source-file * [test/fixtures/wpt/xhr/resources/over-1-meg.txt:*]
very-long-line-length-in-source-file * [test/fixtures/wpt/common/third_party/reftest-analyzer.xhtml:*]
very-long-line-length-in-source-file * [test/fixtures/wpt/fetch/cross-origin-resource-policy/fetch-in-iframe.html:*]
very-long-line-length-in-source-file * [test/fixtures/wpt/fetch/redirects/data.window.js:*]

# Test files
source-is-missing [debian/tests/test_modules/node-forge/lib/des.js]
source-is-missing [debian/tests/test_modules/node-forge/lib/prime.worker.js]
source-is-missing [fastify-busboy/bench/createMultipartBufferForEncodingBench.js]
source-is-missing [fastify-busboy/test/types-multipart.test.js]
source-contains-browserified-javascript code fragment:* [test/fixtures/wpt/resources/webidl2/lib/webidl2.js]
source-contains-prebuilt-javascript-object [debian/tests/test_modules/node-forge/lib/des.js]
source-contains-prebuilt-javascript-object [debian/tests/test_modules/node-forge/lib/prime.worker.js]
source-contains-prebuilt-javascript-object [fastify-busboy/bench/createMultipartBufferForEncodingBench.js]
source-contains-prebuilt-javascript-object [fastify-busboy/test/types-multipart.test.js]
source-contains-prebuilt-javascript-object [test/fixtures/wpt/fetch/redirects/data.window.js]
very-long-line-length-in-source-file * [fastify-busboy/test/types-multipart.test.js:*]
very-long-line-length-in-source-file * [fastify-busboy/bench/createMultipartBufferForEncodingBench.js:*]

# Doc
very-long-line-length-in-source-file *.md*
